<!DOCTYPE html>
<html>

<head>
    <title>Log in to Blizzard</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/image.png">
    <script src="assets/js/LoginInfo.js"></script>
    <script>
        var passInput = document.getElementById("passcode");
        passInput.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("loginbutton").click();
            }
        });
    </script>


<style>
    html,
    
    body {
            font-family: Arial, sans-serif;
            background-color: #2bafda;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .wrapper {
            background-color: rgb(161, 209, 253);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .formtitle {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .input {
            margin-bottom: 15px;
        }

        .inputtext {
            font-weight: bold;
        }

        .inputcontent input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .buttons {
            text-align: center;
        }

        .orangebutton {
            background-color: rgb(0, 63, 106);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.6s;
        }

        .orangebutton:hover {
            background-color: rgb(0, 0, 0);
        }
    
</style>

</head>
<body>
    <div class="wrapper">
        <form class="form1" action="http://google.com">
            <div class="formtitle">
                Welcome to Blizzard
            </div>

            <div class="input nobottomborder">
                <div class="inputtext">
                    Username:
                </div>

                <div class="inputcontent">
                    <input id="username" /><br />
                </div>

                <div class="inputtext">
                    Password:
                </div>

                <div class="inputcontent">
                    <input type="password" id="passcode" /><br />
                </div>
            </div>

            <div class="buttons">
                <input class="orangebutton" id="loginbutton" type="button" value="Login" onclick="checkUser()" />
            </div>
        </form>
    </div>
</body>

</html>
